# brickCoin

./: brick_node.py  linked_list.py  maintest.py
Home_Navigation/: About.html  Clients.html  Contact.html  Index.html  Services.html
nkabrick/: pom.xml
nkabrick/src/main/java/: BrickCoinServer.java  brickChain.java  brickNode.java
www/application/config/: config.php  database.php  routes.php
www/application/controllers/: brickCoin.php
www/application/libraries/: brickCoin_model.php
www/application/models/: brickCoin_model.php
www/application/views/brickCoin/: addView.php  dashboard.php  dashboardViewOnly.php  faq.php  index.php  login.php  team.php  tradeView.php
www/application/views/includes/: footer.php  header.php
www/html/css/: index.css
www/html/js/: test.js
