<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>brickCoin</groupId>
    <artifactId>nkabrick</artifactId>
    <version>1.0-SNAPSHOT</version>



        <properties>
            <!-- INSTANCE_CONNECTION_NAME from Cloud Console > SQL > Instance Details > Properties
                 or gcloud sql instances describe <instance>
                 project:region:instance for Cloud SQL 2nd Generation or
                 project:instance        for Cloud SQL 1st Generation
            -->
            <INSTANCE_CONNECTION_NAME></INSTANCE_CONNECTION_NAME>
            <user>root</user>
            <password>brickbois</password>
            <database>sqldemo</database>

            <maven.compiler.target>1.8</maven.compiler.target>
            <maven.compiler.source>1.8</maven.compiler.source>
        </properties>


        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </build>




        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>6.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud.sql</groupId>
                <artifactId>mysql-socket-factory-core</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency> <!-- Only used locally -->
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.42</version>  <!-- v5.x.x is for production, v6.x.x EAP X DevAPI -->
            </dependency>
            <dependency>
                <groupId>com.google.cloud.sql</groupId>
                <!-- If using MySQL 6.x driver, use mysql-socket-factory-connector-j-6 instead -->
                <artifactId>mysql-socket-factory</artifactId>
                <version>1.0.5</version>
            </dependency>
        </dependencies>
    
</project>